<div class="question-answers" *ngIf="!isPreview">
  <div class="answer" *ngFor="let answer of question.answers; index as i" [ngClass]="{'answer-other': answer.type == 1}" attr.data-index="{{i}}" id="answer{{answer.id}`}">
    <div class="sortable-button"><md-icon>more_vert</md-icon></div>
    <md-checkbox [disabled]="true"></md-checkbox>
    <md-input-container floatPlaceholder="never" class="answer-content">
      <input mdInput [(ngModel)]="answer.content" placeholder="Tuỳ chọn" [disabled]="answer.type == 1" />
    </md-input-container>
    <button md-icon-button *ngIf="isActive" class="insert-image" >
      <md-icon>image</md-icon>
    </button>
    <button md-icon-button *ngIf="isActive && question.answers.length > 1" (click)="removeAnswer(answer)" >
      <md-icon>clear</md-icon>
    </button>
  </div>
  <div class="add-answer" *ngIf="isActive">
    <md-checkbox [disabled]="true"></md-checkbox>
    <span (click)="addAnswer()" style="color: #999">Thêm tuỳ chọn </span>
    <span *ngIf="!hasOther()">
      hoặc&nbsp;
      <span (click)="addAnswer('other')" >Thêm "Khác"</span>
    </span>
  </div>
  <div *ngIf="question.showOptions.confirm" class="margin-left-30 question-confrim" >
    <md-select [(ngModel)]="selectedConfirm.value" name="selType" class="question-type" [floatPlaceholder]="never" style="flex: 1">
      <md-option *ngFor="let confirm of confirms" [value]="confirm.value">
        {{confirm.name}}
      </md-option>
    </md-select>
    <md-input-container floatPlaceholder="never" class="input-number">
      <input mdInput placeholder="Số">
    </md-input-container>
    <md-input-container class="input-text" floatPlaceholder="never">
      <input mdInput placeholder="Văn bản lối tùy chỉnh">
    </md-input-container>
    <button md-icon-button (click)="removeConfirm()" >
      <md-icon>clear</md-icon>
    </button>
  </div>
</div>