<!DOCTYPE html>
<html id="view-half">
<head>
<title>JaxEdit LaTeX Editor</title>
<!--
/* JaxEdit: online LaTeX editor with live preview
 * Copyright (c) 2011-2017 JaxEdit project
 * License: GNU Lesser General Public License, Version 3
 * Source:  https://github.com/zohooo/jaxedit
 */
-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="online LaTeX editor with live preview" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--[if lt IE 8]>
<script>
  alert("Your browser is too old. Please upgrade it to latest version.");
  location.href = "http://ie.microsoft.com/";
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="library/inliner/inliner.css" />
<link rel="stylesheet" type="text/css" href="library/inliner/outliner.css" />
<link rel="stylesheet" type="text/css" href="editor/jaxedit.css" />
</head>
<body>
<div id="wrap">
  <div id="head">
    <div id="logo">
      <a id="project" href="https://zohooo.github.io/jaxedit" target="_blank" title="JaxEdit">JaxEdit</a>
      <a id="version" href="https://github.com/zohooo/jaxedit/releases" target="_blank" title="Download"></a>
    </div>
    <input type="file" id="opensel">
    <div id="menubar" class="busy">
      <span class="btngroup">
        <span id="menu-new" class="btngroup dropdown-toggle">
          <button type="button" class="button" id="newbtn" disabled><i class="icon-new"></i> <span class="btn-name">New</span></button>
          <ul class="dropdown-menu" id="example">
            <li data-name="article.tex">Example Article</li>
            <li data-name="beamer.tex">Example Beamer</li>
            <li data-name="jaxedit.tex">JaxEdit Introduction</li>
          </ul>
        </span>
        <button type="button" class="button" id="openbtn" disabled><i class="icon-disk-open"></i> <span class="btn-name">Open</span></button>
        <button type="button" class="button" id="savebtn"><i class="icon-disk-save"></i> <span class="btn-name">Save</span></button>
      </span>
      <!--
      <span class="btngroup">
        <button type="button" class="button" id="symbol-btn"><span class="btn-name">Symbol</span></button>
        <button type="button" class="button" id="table-btn"><span class="btn-name">Table</span></button>
        <button type="button" class="button" id="image-btn"><span class="btn-name">Image</span></button>
      </span>
      -->
      <span class="btngroup">
        <button type="button" class="button" id="sharebtn"><i class="icon-share"></i> <span class="btn-name">Share</span></button>
        <button type="button" class="button" id="presbtn" disabled><i class="icon-present"></i> <span class="btn-name">Present</span></button>
        <button type="button" class="button" id="optbtn"><i class="icon-option"></i> <span class="btn-name">Option</span></button>
      </span>
      <span class="btngroup">
        <button type="button" class="button" id="helpbtn"><i class="icon-help"></i> <span class="btn-name">Help</span></button>
      </span>
    </div>
  </div>
  <div id="main">
    <div id="left">
      <div id="ltop">
        <span>Source</span>
        <span id="toggle-halfview" class="icon-half"></span>
        <span id="toggle-showview">Show</span>
        <span id="filename">noname.tex</span>
      </div>
      <div id="source">
        <textarea id="codearea">
% -*- coding: utf-8 -*-
\documentclass{beamer}

% https://github.com/zohooo/epyt
% \usetheme{epyt}

\newtheorem{thm}{Theorem}

\begin{document}

\title{Online LaTeX Editor}
\author{JaxEdit Project}
\date{July 3rd, 2012}

\begin{frame}
\titlepage
\end{frame}

\section[Introduction]{Long Introduction}

\begin{frame}
We have the Cauchy-Schwarz inequality:
  \[ \left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right) \]
where $a_k$ and $b_k$ are real numbers, for any $k$.
\end{frame}

\section{Calculus}

\begin{frame}
\begin{thm}
If we have the following conditions:
\begin{enumerate}
\item $f(x)$ is continuous on $[a,b]$,
\item $f(a)$ and $f(b)$ are of different signs,
\end{enumerate}
Then there exists a point $\xi\in(a,b)$ such that $f(\xi)=0$.
\end{thm}
\end{frame}

\end{document}
        </textarea>
      </div>
      <div id="lbot"></div>
    </div>
    <div id="resizer" title="Resize"></div>
    <div id="right">
      <div id="rtop">
        <span>Preview</span>
        <span id="toggle-quadview" class="icon-quad"></span>
        <span id="toggle-codeview">Code</span>
      </div>
      <div id="preview">
        <div id="showarea"></div>
      </div>
      <div id="rbot"></div>
    </div>
  </div>
</div>
<div id="overlay"></div>
<div id="container">
  <div id="dialog">
    <div id="dialog-info">
      <div class="dlghead">
        <span class="dlgtitle"></span>
        <span class="dlgclose icon-close"></span>
      </div>
      <div class="dlgbody">
        <div class="dialog-middle">Loading...</div>
      </div>
      <div class="dlgfoot">
        <button type="button" class="button dbtnclose">Close</button>
      </div>
    </div>
    <div id="dialog-option">
      <div class="dlghead">
        <span class="dlgtitle"></span>
        <span class="dlgclose icon-close"></span>
      </div>
      <div class="dlgbody">
        <div id="dialog-option-drive" class="the-option">
          <span>Default Drive: </span>
          <span>
            <input type="radio" name="drive" value="localdrive" id="dialog-option-drive-1" checked><label for="dialog-option-drive-1">Local Drive</label>
            <input type="radio" name="drive" value="skydrive" id="dialog-option-drive-2"><label for="dialog-option-drive-2">SkyDrive</label>
          </span>
        </div>
        <div id="dialog-option-code" class="the-option">
          <span>Code Editor: </span>
          <span>
            <input type="radio" name="code" value="simple" checked id="dialog-option-code-1"><label for="dialog-option-code-1">Simple</label>
            <input type="radio" name="code" value="colorful" id="dialog-option-code-2"><label for="dialog-option-code-2">Colorful</label>
          </span>
        </div>
      </div>
      <div class="dlgfoot">
        <button type="button" class="button" id="dbtndone">Done</button>
      </div>
    </div>
    <div id="dialog-file">
      <div class="dlghead">
        <span class="dlgtitle"></span>
        <span class="dlgclose icon-close"></span>
      </div>
      <div class="dlgbody">
        <div id="dialog-file-info">
          <span id="dialog-file-current">Current folder: <span id="dialog-file-inside"></span></span>
          <span id="dialog-file-walkup"><a href="javascript:void(0)">Go Up</a></span>
        </div>
        <div id='dialog-file-list'></div>
      </div>
      <div class="dlgfoot">
        <span id="footsave">
          <span id="savespan">Save as: <input type="text" size="20" id="savename" value="hello" />.txt</span>
          <button type="button" class="button" id="dbtnsave">Save</button>
        </span>
        <span id="footclose">
          <button type="button" class="button dbtnclose">Close</button>
        </span>
      </div>
    </div>
    <div id="dialog-fetch">
      <div class="dlghead">
        <span class="dlgtitle"></span>
        <span class="dlgclose icon-close"></span>
      </div>
      <div class="dlgbody">
        <div class="dialog-middle">
          <div class="share_info">Please enter sharing password:</div>
          <input id="share_scode" type="text" class="share_input" name="scode" maxlength="15" tabindex="1" />
        </div>
      </div>
      <div class="dlgfoot">
        <button type="button" class="button" id="dbtnfetch" tabindex="4">Submit</button>
      </div>
    </div>
    <div id="dialog-share">
      <div class="dlghead">
        <span class="dlgtitle"></span>
        <span class="dlgclose icon-close"></span>
      </div>
      <div class="dlgbody">
        <div class="share_info">Password for reading html output:</div>
        <input id="share_rcode" type="text" class="share_input" name="rcode" maxlength="15" tabindex="1" />
        <div class="share_info">Password for editing latex source:</div>
        <input id="share_wcode" type="text" class="share_input" name="wcode" maxlength="15" tabindex="2" />
        <div class="share_info">Email for resetting above passwords:</div>
        <input id="share_email" type="text" placeholder="abc@example.com" class="share_input" name="email" maxlength="31" tabindex="3" />
        <div id="share_note">
          <span>Note: The shared file will be deleted one year after last visit.</span>
          <span><a href="manual/help.html#share" target="_blank">[help]</a></span>
        </div>
      </div>
      <div class="dlgfoot">
        <button type="button" class="button" id="dbtnshare" tabindex="4">Share</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="library/inliner/inliner.js"></script>
<script type="text/javascript" src="editor/jaxedit.js"></script>
</body>
</html>
