<div class="question-answers" *ngIf="!isPreview">
  <div class="answer" *ngFor="let answer of question.answers; index as i" [ngClass]="{'answer-other': answer.type == 1}" attr.data-index="{{i}}" id="answer{{answer.id}`}">
    <div class="sortable-button"><md-icon>more_vert</md-icon></div>
    <div class="margin-right-10">{{i+1}}.</div> 
    <md-input-container floatPlaceholder="never" class="answer-content">
      <input mdInput [(ngModel)]="answer.content" placeholder="Tuỳ chọn" [disabled]="answer.type == 1" />
    </md-input-container>
    <button md-icon-button *ngIf="isActive && question.answers.length > 1" (click)="removeAnswer(answer)" >
      <md-icon>clear</md-icon>
    </button>
  </div>
  <div class="add-answer">
    <span class="margin-right-5">{{question.answers.length+1}}.</span>
    <span (click)="addAnswer()" style="color: #999">Thêm tuỳ chọn </span>
  </div>
</div>