<div>
  <md-input-container floatPlaceholder="never">
    <input *ngIf="question.showOptions.includeYear" disabled mdInput placeholder="Tháng, ngày, năm">
    <input *ngIf="!question.showOptions.includeYear" disabled mdInput placeholder="Tháng, ngày">
    <md-icon mdSuffix class="font-19">insert_invitation</md-icon>
  </md-input-container>
</div>
<md-input-container *ngIf="question.showOptions.includeHours" floatPlaceholder="never">
  <input disabled mdInput placeholder="Giờ">
  <md-icon mdSuffix class="font-19">keyboard_arrow_down</md-icon>
</md-input-container>
