%  -*- coding: utf-8 -*-
% !TEX program = xelatex

\documentclass{beamer}

\usetheme{Boadilla} % AnnArbor, Boadilla, CambridgeUS, Madrid, Rochester

\newtheorem{thm}{Theorem}

\begin{document}

\title{A Simple Beamer Presentation}
\author{JaxEdit Project}
\date{January 12th, 2013}

\begin{frame}
\titlepage
\end{frame}

\tableofcontents

\section[Introduction]{Long Introduction}

\begin{frame}
We have the Cauchy-Schwarz inequality:
  \[ \left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right) \]
where $a_k$ and $b_k$ are real numbers, for any $k$.
\end{frame}

\section{Calculus}

\begin{frame}
\begin{thm}
If we have the following conditions:
\begin{enumerate}
\item $f(x)$ is continuous on $[a,b]$,
\item $f(x)$ is differentiable on $(a,b)$,
\item $f(a)$ and $f(b)$ are equal,
\end{enumerate}
Then there exists $\xi\in(a,b)$ such that $f'(\xi)=0$.
\end{thm}
\end{frame}

\end{document}