%  -*- coding: utf-8 -*-
% !TEX program = xelatex

\documentclass{article}

\begin{document}

\title{Online LaTeX Editor}
\author{JaxEdit Project}
\date{January 12th, 2013}
\maketitle

\tableofcontents

\section{Introduction}

\textbf{JaxEdit} is an online LaTeX editor with live preview.

\section{Fectures}

JaxEdit has the following fectures:

\begin{itemize}
\item Detection of uncomplete math formulas;
\item Auto closing for LaTeX environments;
\item Presentation mode for beamer documents;
\item Scroll following between source and preview;
\item Local storage for preventing data lost;
\item Reading from and saving to skydrive;
\item File sharing with password protected.
\end{itemize}

JaxEdit supports all of major browsers, and all of major operating systems, including Android and iOS.

\end{document}
