
/* JaxEdit: online LaTeX editor with live preview
 * Copyright (c) 2011-2017 JaxEdit project
 * License: GNU Lesser General Public License, Version 3
 * Source:  https://github.com/zohooo/jaxedit
 */

html, body {
  margin: 0px;
  width: 100%;
  height: 100%;
  min-width: 320px;
  min-height: 240px;
  overflow: hidden;
}

#wrap {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: none;
  margin: 0;
  padding: 0;
  visibility: hidden;
}

#head {
  width: 100%;
  height: 40px;
  padding: 0px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  background: #3B5F9B;
  white-space: nowrap;
  position: relative;
  z-index: 10;
}

#logo {
  margin: 0 8px;
  float: left;
}

#logo #project {
  font-size: 26px;
  line-height: 40px;
  text-shadow: 2px 2px 1px #000080;
  color: white;
}

#logo #version {
  font-size: 12px;
  color: #F0F0F0;
}

#menubar {
  position: absolute;
  height: 40px;
  top: 0;
  right: 0;
}

#opensel {
  position: relative;
  top: -200px;
  width:0px; height:0px; margin: 0; padding: 0;
  visibility: hidden;
  float: left;
}

#head .button {
  position: relative;
  display: none;
  font-size: 16px;
  height: 40px;
  color: white;
  background: transparent;
  padding: 0px 8px;
  border: 0px;
  margin: 0px;
  border-radius: 0px;
  outline: none;
  cursor: pointer;
}

#head .button:hover {
  border: 0px;
  background: gray;
}

#head .button:disabled {
  color: #aaa;
  cursor: default;
}

#head .dropdown-menu {
  font-weight: normal;
  font-size: 13px;
}

.button {
  border: 1px solid #777777;
  background: #E0E0E0;
  border-radius: 2px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.button:hover {
  color: white;
  border: 1px solid #222280;
  background: #3069B6;
}

.button:disabled {
  border: 1px solid #777777;
  background: #E0E0E0;
  color: gray;
}

.btngroup {
  margin-left: 26px;
  line-height: 40px;
  display: inline-block;
  float: left;
}

.btngroup .btngroup {
  margin-left: 0;
}

.btngroup > .button {
  float: left;
}

.busy #menu-new:hover > .dropdown-menu {
  display: none;
}

#main {
  position: absolute;
  width: 100%;
  top: 40px;
  bottom: 0px;
  padding: 0;
  margin: 0;
}

#left, #right {
  position: absolute;
  top: 0;
  bottom: 0;
  border: 2px solid #C1C1C1;
  overflow: hidden;
}

#left {
  z-index: 0;
  left: 0;
  right: 50%;
}

#right {
  z-index: 4;
  right: 0;
  left: 50%;
  background: white;
}

#view-half #right {
  width: auto;
  height: auto;
}

#view-half #rtop, #view-half #rbot, #view-half #resizer {
  display: block;
}

#view-half #toggle-halfview, #view-half #toggle-codeview, #view-half #toggle-showview {
  display: none;
}

#view-quad #left {
  right: 0;
}

#view-quad #right {
  left: auto;
  top: 28px;
  width: 38.2%;
  height: 38.2%;
}

#view-quad #preview {
  top: 0;
}

#view-quad #rtop, #view-quad #rbot, #view-quad #resizer {
  display: none;
}

#view-quad #toggle-codeview, #view-quad #toggle-showview {
  display: none;
}

#view-code #left {
  right: 0;
}

#view-code #right {
  display: none;
}

#view-show #left {
  display: none;
}

#view-show #right {
  left: 0;
}

#view-read body {
  background: gray;
}

#view-read #wrap {
  max-width: 802px;
  margin: 0 auto;
}

#view-read #left, #view-read #resizer, #view-read #rtop, #view-read #rbot {
  display: none;
}

#view-read #right {
  left: 0;
}

#view-read #preview {
  top: 0;
  bottom: 0;
  overflow: auto;
}

#view-read #showarea {
  position: static;
  padding: 6.25%;
  overflow: visible;
}

#resizer {
  position: relative;
  width: 0;
  height: 100%;
  padding: 0 2px;
  margin: 0 auto;
  top: 0;
  z-index: 8;
  overflow: hidden;
  cursor: w-resize;
  background-color: #C1C1C1;
}

#resizer:hover {
  background-color: #B0C4DE;
}

#ltop, #rtop {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 16px;
  padding: 3px 0 5px 4px;
  border: 1px solid rgb(128,128,128);
  background: #F3F3F3;
  overflow: hidden;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}

#lbot, #rbot {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 14px;
  padding: 3px 0 5px 4px;
  border: 1px solid rgb(50%,50%,50%);
  background: #F3F3F3;
  overflow: hidden;
}

#filename {
  float: right;
  margin-right: 6px;
  line-height: 16px;
  font-weight: normal;
  font-family: monospace;
}

#toggle-halfview, #toggle-quadview {
  float: right;
  font-size: 16px;
  font-weight: normal;
  color: #333;
  margin-right: 3px;
}

#toggle-codeview, #toggle-showview {
  float: right;
  color: #333;
  margin-right: 3px;
  font-size: 12px;
  padding: 0px 2px;
  border: 1px solid gray;
}

#toggle-halfview:hover, #toggle-quadview:hover, #toggle-codeview:hover, #toggle-showview:hover {
  background: white;
  color: #0000FF;
  cursor: pointer;
}

#source {
  position: absolute;
  left: 0;
  right: 0;
  top: 26px;
  bottom: 24px;
  padding: 0px;
  margin: 0px;
  border-left: 1px solid #C1C1C1;
  border-right: 1px solid #C1C1C1;
  font-size: 14px;
}

#codearea {
  width: 99%;
  height: 98%;
  border: 0 none;
  margin: 0px;
  padding: 1% 0px 1% 1%;
  font-family: monospace;
  -webkit-overflow-scrolling: touch;
}

#source .CodeMirror {
  height: 100%;
}

#preview {
  position: absolute;
  left: 0;
  right: 0;
  top: 26px;
  bottom: 24px;
  padding: 4px 0 4px 4px;
  border-left: 1px solid #C1C1C1;
  border-right: 1px solid #C1C1C1;
}

#showarea {
  position: absolute;
  left: 4px;
  right: 0;
  top: 4px;
  bottom: 4px;
  overflow: auto;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.3;
}

#overlay {
  display: none;
  position: absolute;
  left: 0px;
  top: 0px;
  width:100%;
  height:100%;
  text-align:center;
  z-index: 1000;
  background: gray;
  zoom: 1;
  filter: alpha(opacity=80);
  opacity: 0.8;
}

#container {
  display: none;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 2000;
}

#dialog {
  width: 480px;
  height: 360px;
  margin: auto;
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  border: 1px solid #000;
  border-radius: 2px;
  text-align: left;
  font-size: 16px;
}

#dialog > div {
  width: 100%;
  height: 100%;
}

.dlghead {
  height: 30px;
  line-height: 20px;
  padding: 0 15px;
  color: white;
  background-color: #5D7685;
  font-family: Arial, Helvetica, sans-serif;
}

.dlgbody {
  height: 270px;
  line-height: 24px;
  padding: 15px;
  background-color: white;
  overflow: auto;
  position: relative;
}

.dlgfoot {
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  background-color: #E9F1F4;
  font-family: Arial, Helvetica, sans-serif;
}

.dlgtitle {
  float: left;
  margin: 5px 0;
}

.dlgclose {
  float: right;
  width: 16px;
  height: 16px;
  text-align: center;
  margin: 5px 0;
  color: #eee;
}

.dlgclose:hover {
  color: white;
  cursor: pointer;
}

.dialog-middle {
  position: absolute;
  top: 15px;
  bottom: 15px;
  left: 15px;
  right: 15px;
  margin: auto;
  height: 24px;
}

#dialog-info .dialog-middle {
  height: 44px;
  text-align: center;
}

#dialog-option .the-option {
  margin: 30px 0;
  display: none;
}

#dialog-option .the-option span {
  float: left;
}

#dialog-file-info {
  position: relative;
  height: 25px;
  padding: 4px 0 1px 4px;
  border: 1px solid #CCC;
  line-height: 25px;
  font-weight: bold;
  background-color: #EDF5FF;
  font-family: Arial, Helvetica, sans-serif;
}

#dialog-file-current {
  position: absolute;
  left: 4px;
  right: 55px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#dialog-file-inside {
  margin-left: 0 5px;
  font-weight: 500;
  font-family: Georgia, "Times New Roman", Times, serif;
  white-space: nowrap;
}

#dialog-file-walkup {
  position: absolute;
  right: 4px;
  width: 50px;
  text-align: right;
}

#dialog-file-list {
  padding: 0;
  padding-right: 0px;
  overflow-x: hidden;
  overflow-y: auto;
}

.dlgbody table {
  width: 100%;
  margin-right: 2px;
}

.dlgbody th {
  text-align: left;
}

.dlgbody th, .dlgbody td {
  padding-left: 4px;
}

.dlgbody .finfo {
  background-color: #F5F5F5;
}

.dlgbody .folder {
  background-color: #FFFFE1;
}

.dlgbody .file {
  background-color: #FFF;
}

.dlgbody .fsize, .dlgbody .ftime {
  text-align: right;
  padding-right: 4px;
}

.dlgbody table, .dlgbody tr, .dlgbody th, .dlgbody td
{
  border-color: #DCDCDC;
}

#savespan input {
  width: 130px;
}

#dialog-fetch .dialog-middle {
  height: 44px;
}

.share_info {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.share_input {
  display: block;
  height: 20px;
  width: 100%;
  font-family: monospace;
  margin: 4px 0 20px 0;
  border-radius: 2px;
  border: 1px solid gray;
}

.share_input:focus {
  border-color: #7489EF;
  outline: none;
}

#share_note {
  font-size: 16px;
  color: #EE2736;
  font-family: Arial, Helvetica, sans-serif;
}

.dlgfoot button {
  height: 20px;
  font-size: 12px;
  line-height: 12px;
  padding: 3px;
  margin: 5px 0;
  float: right;
}

#parser-loading {
  font-size: 18px;
  line-height: 22px;
  margin-top: 100px;
  text-align: center;
}

.gif-loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: text-top;
  margin-right: 8px;
  background-image: url("image/gif-loading.gif");
}

@media all and (max-width: 767px) {
  #logo #version {
    display: none;
  }
  #head [class^="icon-"], #head [class*=" icon-"] {
    display: none;
  }
  #head .button {
    padding: 0 5px;
  }
}

@media all and (max-width: 540px) {
  #head [class^="icon-"], #head [class*=" icon-"] {
    display: inline;
    font-size: 20px;
  }
  #head .btngroup {
    margin: 0;
  }
  #head .btn-name {
    display: none;
  }
  #resizer {
    display: none;
  }
  #toggle-halfview, #toggle-quadview {
    display: none;
  }
  #toggle-codeview, #toggle-showview {
    display: inline;
  }
  #dialog {
    width: 318px;
    height: 318px;
  }
  .dlgbody {
    height: 228px;
  }
  #dialog-file .ftime {
    display: none;
  }
}
